* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    border-bottom: 5px;
    border-color: #c9ae76;
    padding: 10px 10%;
}

.standing {
    margin-top: -225px;
    margin-left: 0;
    padding: 0;
    max-width: 75%;
    max-height: 75%;
    border-radius: 35px;
    border-color: #c9ae76;
}

hr {
    border: none;
    height: 2px;
    background-color: #c9ae76;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-right: 11%;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #c9ae76;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-format {
    display: flex;
    margin-top: 20%;
    font-size: 30px;
    justify-content: space-evenly;
}

.header-image {
    height: 1400px;
    padding-left: 25%;
}

.header-p {
    margin-top: -50px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #c9ae76;
}

.button-format {
    display: flex;
    justify-content: space-evenly;
}

#resume-button, #projects-button {
    background-color: #c9ae76;
    color: black;
    border-radius: 10px;
    padding: 10px;
    font-size: 32px;
    border-color: black;
    border-style: solid black;
}

/* About */
#about {
    color: #fff;
}

.row {
    display: flex;
    justify-content:space-evenly;
}

.about-image {
    width: 50%;
    padding-left: 100px;
}

.about-text {
    padding-right: 380px;
}

.subtitle {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    padding-left: 150px;
}

.skills {
    font-weight: 600;
    font-size: 40px;
    text-align: center;
}

.cards {
    display: grid;
}

.cards > div {
    border: 1px solid white;
    padding: 10px;
    font-size: 30px;
    text-align: center;
}

.rail {
    padding: 0;
    width: 50%;
    border-radius: 35px;
    border-color: #c9ae76;
}